<!doctype html>
<html lang="nl" ng-app="blueDonutApp">
    <head>
        <meta charset="UTF-8"> 
        <base href="BlueDonut" />
        <script src="res/angular/angular.min.js"></script>
        <script src="res/angular-route/angular-route.min.js" type="text/javascript"></script>
        <script src="res/angular-bootstrap/ui-bootstrap.js" type="text/javascript"></script>
        <script src="res/js/app.js"></script>
        <script src="res/js/userController.js"></script>
        <script src="res/js/userEditController.js"></script>
        <script src="res/js/userAddController.js"></script>
        <script src="res/js/homeController.js"></script>
        <link href='res/bootstrap/dist/css/bootstrap.css' rel='stylesheet' type='text/css'>  
        <style>
            table td{ width: 90px}
        </style>    
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/home">BlueDonut Angular Demo</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#/user">Users</a></li>
            </ul>
            </div>
        </div>
        </nav>

        <div ng-view></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
<script src="res/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>